###########################################
# SNIPPET MAKING SNIPPETS BY approx-error #
###########################################

######################
# Snippet definition #
######################

snippet snip "Snippet definition" b
`!p snip.rv = "snippet"` ${1:Tab_trigger} "${2:Description}" ${3:Trigger_conditions}
${0:${VISUAL}}
`!p snip.rv = "endsnippet"`
endsnippet

snippet csnip "Snippet with context" b
`!p snip.rv = "context"` "${1:math()}"
`!p snip.rv = "snippet"` ${2:Tab_trigger} "${3:Description}" ${4:Trigger_conditions}
${0:${VISUAL}}
`!p snip.rv = "endsnippet"`
endsnippet

snippet glob "Global snippet" b
`!p snip.rv = "global"` !p
${0:${VISUAL}}
`!p snip.rv = "endglobal"`
endsnippet

#############
# Variables #
#############

snippet vis "${VISUAL}" i
\$\{VISUAL${1:${2:default}${3:/transform/}}\}
endsnippet


