\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Single Images}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The electric displacement field $\mathbf  {D}_{1}$ diffracts at the boundary between mediums with permittivities $\varepsilon _{1}$ and $\varepsilon _{2}$. Beyond the boundary, the field is described by $\mathbf  {D}_{2}$. The incident angle $\theta _{1}$ and refraction angle $\theta _{2}$ are measured from the surface normal.\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:e2d}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The four most common types of basic digital signals: sine, square, triangle and sawtooth.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:all-waves}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multiple Images}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data can be encoded into a transmitted signal using various techniques. Two commonly used techniques are amplitude modulation (AM) and frequency modulation (FM).\relax }}{3}{}\protected@file@percent }
\newlabel{fig:mod}{{3}{3}}
\newlabel{fig:am}{{3(a)}{3}}
\newlabel{sub@fig:am}{{(a)}{3}}
\newlabel{fig:fm}{{3(b)}{3}}
\newlabel{sub@fig:fm}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Using the discrete Fourier transform, the frequency spectrum of the noise signal was revealed.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:fourier}{{4}{4}}
\newlabel{fig:ft}{{4(a)}{4}}
\newlabel{sub@fig:ft}{{(a)}{4}}
\newlabel{fig:ft-log}{{4(b)}{4}}
\newlabel{sub@fig:ft-log}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces There are many different types of basic digital signals. The most common types are sine, square, triangle and sawtooth.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:waves}{{5}{5}}
\newlabel{fig:sine}{{5(a)}{5}}
\newlabel{sub@fig:sine}{{(a)}{5}}
\newlabel{fig:square}{{5(b)}{5}}
\newlabel{sub@fig:square}{{(b)}{5}}
\newlabel{fig:tri}{{5(c)}{5}}
\newlabel{sub@fig:tri}{{(c)}{5}}
\newlabel{fig:saw}{{5(d)}{5}}
\newlabel{sub@fig:saw}{{(d)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Different trigonometric and hyperbolic functions plotted on the domain $[-1, 1]$ where each successive picture in a row has a greater power of $x$ in the argument\relax }}{6}{}\protected@file@percent }
\newlabel{fig:params}{{6}{6}}
\newlabel{fig:sin-x1}{{6(a)}{6}}
\newlabel{sub@fig:sin-x1}{{(a)}{6}}
\newlabel{fig:sin-x2}{{6(b)}{6}}
\newlabel{sub@fig:sin-x2}{{(b)}{6}}
\newlabel{fig:sin-x3}{{6(c)}{6}}
\newlabel{sub@fig:sin-x3}{{(c)}{6}}
\newlabel{fig:sinh-x1}{{6(d)}{6}}
\newlabel{sub@fig:sinh-x1}{{(d)}{6}}
\newlabel{fig:sinh-x2}{{6(e)}{6}}
\newlabel{sub@fig:sinh-x2}{{(e)}{6}}
\newlabel{fig:sinh-x3}{{6(f)}{6}}
\newlabel{sub@fig:sinh-x3}{{(f)}{6}}
\newlabel{fig:cos-x1}{{6(g)}{6}}
\newlabel{sub@fig:cos-x1}{{(g)}{6}}
\newlabel{fig:cos-x2}{{6(h)}{6}}
\newlabel{sub@fig:cos-x2}{{(h)}{6}}
\newlabel{fig:cos-x3}{{6(i)}{6}}
\newlabel{sub@fig:cos-x3}{{(i)}{6}}
\newlabel{fig:cosh-x1}{{6(j)}{6}}
\newlabel{sub@fig:cosh-x1}{{(j)}{6}}
\newlabel{fig:cosh-x2}{{6(k)}{6}}
\newlabel{sub@fig:cosh-x2}{{(k)}{6}}
\newlabel{fig:cosh-x3}{{6(l)}{6}}
\newlabel{sub@fig:cosh-x3}{{(l)}{6}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{6}
