#####################################################
# FORTRAN PROGRAM TEMPLATE SNIPPETS BY approx-error #
#####################################################

############
# Programs #
############

snippet boilerprog "Boilerplate program template" Ab
program ${1:name}
  implicit none

  $2

  contains
    $0
end program $1
endsnippet



###########
# Modules #
###########

snippet boilermod "Boilerplate module template" Ab
module ${1:name}
  implicit none

  $2

  contains
    $0
end module $1
endsnippet
