# Aliases for bash

alias utrm='cd ~/code/tools/utrm/src && python3 utrm.py'
alias sympy='cd ~/preferences/scripts && python3 -i sympy_session.py && cd'
alias conv='cd ~/preferences/scripts/unitconverter && python3 unitconverter.py'
alias ode='cd ~/preferences/scripts/odesolver && python3 odesolver.py'
alias linec='python3 ~/preferences/scripts/linecounter.py'
alias go-trII-exe='cd ~/.steam/debian-installation/steamapps/common/Tomb\ Raider\ \(II\)/'
alias go-trII-sav='cd ~/gaming/trII/savegames'

# Bulk rename commands: 
# usage: [COMMAND] [FILE(S)/PATTERN]
# example 1: brnup *.txt ---> EXAMPLE.TXT DOC.TXT
# example 2: brnui data info stats ---> 0-brnui 1-data 2-stats

# Bulk rename uppercase:
alias brnup='python3 -c "import os, sys; [os.rename(a, a.upper()) for a in sys.argv[1:]]"'
# Bulk rename lowercase:
alias brnlo='python3 -c "import os, sys; [os.rename(a, a.lower()) for a in sys.argv[1:]]"'
# Bulk rename titlecase:
alias brnti='python3 -c "import os, sys; [os.rename(a, a.title()) for a in sys.argv[1:]]"'
# Bulk rename unique id:
alias brnui='python3 -c "import os, sys; [os.rename(a, f\"{i}-\" + a) for i, a in enumerate(sys.argv[1:])]"'

# Prompt statements:
alias ps-bash='PS1="${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ "'
alias ps-def='PS1="\[\033[1;38;5;79m\][\[\033[1;38;5;197m\]\A\[\033[1;38;5;79m\]] \[\033[1;38;5;38m\]\u\[\033[1;38;5;79m\]@\[\033[1;38;5;118m\]\h\[\033[1;38;5;79m\]#!\[\033[1;38;5;220m\]/usr/bin/\s\[\033[1;38;5;79m\]:\[\033[1;38;5;47m\]\w\[\033[1;38;5;79m\]\$\[\033[00m\] "'
alias ps-full='PS1="\[\033[1;38;5;79m\][\[\033[1;38;5;197m\]\D{%a %-d.%-m.%Y %H:%M:%S%z %Z}\[\033[1;38;5;79m\] | \[\033[1;38;5;197m\]\s \V\[\033[1;38;5;79m\] | \[\033[1;38;5;197m\]jobs \j\[\033[1;38;5;79m\]]\n(\[\033[1;38;5;38m\]\u\[\033[1;38;5;79m\]@\[\033[1;38;5;118m\]\h\[\033[1;38;5;82m\]:\[\033[1;38;5;47m\]\w\[\033[1;38;5;82m\]\$\[\033[1;38;5;79m\])\[\033[1;38;5;187m\] >>>\[\033[00m\] "'
alias ps-ex='PS1="\[\033[1;38;5;38m\]user\[\033[1;38;5;79m\]@\[\033[1;38;5;118m\]computer\[\033[1;38;5;79m\]:\[\033[1;38;5;47m\]\w\[\033[1;38;5;79m\]\$\[\033[00m\] "'
