# Aliases for bash

alias utrm='cd ~/code/tools/utrm/src && python3 utrm.py'
alias go-trII-exe='cd ~/.steam/debian-installation/steamapps/common/Tomb\ Raider\ \(II\)/'
alias go-trII-sav='cd ~/gaming/trII/savegames'
alias go-tmnf-repl='cd ~/.steam/debian-installation/steamapps/compatdata/11020/pfx/drive_c/users/steamuser/Documents/TrackMania/Tracks/Replays'
alias go-tmnf-chal='cd ~/.steam/debian-installation/steamapps/compatdata/11020/pfx/drive_c/users/steamuser/Documents/TrackMania/Tracks/Challenges/Downloaded'
alias mv-tmnf-repl='mv ~/downl/*.Replay.Gbx ~/downl/*.Replay.gbx ~/.steam/debian-installation/steamapps/compatdata/11020/pfx/drive_c/users/steamuser/Documents/TrackMania/Tracks/Replays'
alias mv-tmnf-chal='mv ~/downl/*.Challenge.Gbx ~/downl/*.Challenge.gbx ~/.steam/debian-installation/steamapps/compatdata/11020/pfx/drive_c/users/steamuser/Documents/TrackMania/Tracks/Challenges/Downloaded'
alias use-wine-32='WINEPREFIX=$XDG_DATA_HOME/wineprefixes/wine32'
alias use-wine-trII='WINEPREFIX=$XDG_DATA_HOME/wineprefixes/trII'
alias use-wine-64='WINEPREFIX=$XDG_DATA_HOME/wineprefixes/wine64'
alias trII-run='go-trII-exe && use-wine-trII wine Tomb2.exe'
alias trII-setup='use-wine-trII wine "$trIIexe/Tomb2.exe" -setup'
alias trII-first-16='go-trII-exe && rm savegame.* && go-trII-sav && cp 00-custom-collections/first-16/savegame.* "$trIIexe"'
alias trII-last-16='go-trII-exe && rm savegame.* && go-trII-sav && cp 00-custom-collections/last-16/savegame.* "$trIIexe"'
alias trII-china-venice='go-trII-exe && rm savegame.* && go-trII-sav && cp 00-custom-collections/china+venice/savegame.* "$trIIexe"'
alias trII-offshore-ship='go-trII-exe && rm savegame.* && go-trII-sav && cp 00-custom-collections/offshore+sunken-ship/savegame.* "$trIIexe"'
alias trII-tibet='go-trII-exe && rm savegame.* && go-trII-sav && cp 00-custom-collections/tibet/savegame.* "$trIIexe"'
alias trII-china-home='go-trII-exe && rm savegame.* && go-trII-sav && cp 00-custom-collections/china-home/savegame.* "$trIIexe"'

# Bulk rename commands: 
# usage: [COMMAND] [FILE(S)/PATTERN]
# example 1: brnup *.txt ---> EXAMPLE.TXT DOC.TXT
# example 2: brnui data info stats ---> 0-brnui 1-data 2-stats

# Bulk rename uppercase:
alias brnup='python3 -c "import os, sys; [os.rename(a, a.upper()) for a in sys.argv[1:]]"'
# Bulk rename lowercase:
alias brnlo='python3 -c "import os, sys; [os.rename(a, a.lower()) for a in sys.argv[1:]]"'
# Bulk rename titlecase:
alias brnti='python3 -c "import os, sys; [os.rename(a, a.title()) for a in sys.argv[1:]]"'
# Bulk rename unique id:
alias brnui='python3 -c "import os, sys; [os.rename(a, f\"{i}-\" + a) for i, a in enumerate(sys.argv[1:])]"'

# Prompt statements:
alias ps-bash='PS1="${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ "'
alias ps-def='PS1="\[\033[1;38;5;79m\][\[\033[1;38;5;197m\]\A\[\033[1;38;5;79m\]] \[\033[1;38;5;38m\]\u\[\033[1;38;5;79m\]@\[\033[1;38;5;118m\]\h\[\033[1;38;5;79m\]#!\[\033[1;38;5;220m\]/usr/bin/\s\[\033[1;38;5;79m\]:\[\033[1;38;5;47m\]\w\[\033[1;38;5;79m\]\$\[\033[00m\] "'
alias ps-full='PS1="\[\033[1;38;5;79m\][\[\033[1;38;5;197m\]\D{%a %-d.%-m.%Y %H:%M:%S%z %Z}\[\033[1;38;5;79m\] | \[\033[1;38;5;197m\]\s \V\[\033[1;38;5;79m\] | \[\033[1;38;5;197m\]jobs \j\[\033[1;38;5;79m\]]\n(\[\033[1;38;5;38m\]\u\[\033[1;38;5;79m\]@\[\033[1;38;5;118m\]\h\[\033[1;38;5;82m\]:\[\033[1;38;5;47m\]\w\[\033[1;38;5;82m\]\$\[\033[1;38;5;79m\])\[\033[1;38;5;187m\] >>>\[\033[00m\] "'
alias ps-ex='PS1="\[\033[1;38;5;38m\]user\[\033[1;38;5;79m\]@\[\033[1;38;5;118m\]computer\[\033[1;38;5;79m\]:\[\033[1;38;5;47m\]\w\[\033[1;38;5;79m\]\$\[\033[00m\] "'
